[gdrivemmleech]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9yMeR0hKUWVP_2hdBitAJJDJG3tcGPf_qW9Jo2zLHwkeBpHoQIVbWaGmv8_f6DplbkMl62DxIB24p-a55mzmjgUFxE5ediCNvXbgLdyaDPKh5sDXXh0X-deUc4UH8xnNUaQW8W6leWxrHwMK7O-T0-","token_type":"Bearer","refresh_token":"1//0gbOQ3dppjqc9CgYIARAAGBASNwF-L9Ir2pK4mRoAOOi8Fdix2vFe52tnH4ZrDtgYjzH1rX0anPCVYZB4oJUqUjEWRsPfg2STjGE","expiry":"2021-08-11T19:18:29.545686+05:30"}
team_drive = 0AOngRBXCZopJUk9PVA
root_folder_id = 
client_id = 1089844541499-umnjuplcuhmcac8rg37rq89b7akksou4.apps.googleusercontent.com
client_secret = n-Z7yClO8uUt_703OAq-jI_R

